<!DOCTYPE html>
<html>
	<head>
		<title>Maki/Place</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400|700,Product+Sans" rel="stylesheet">
		<style type="text/css">
			body {
				background: #fff;
				margin: 0;
				font-family: "Roboto", sans-serif;
				color: #fff;
				height: 100vh;
			}

			#background {
				position: fixed; margin: auto;
				top: 0; left: 0; right: 0; bottom: 0;
				background-color: rgba(29,30,31,0.6);
			}

			#content {
				position: absolute; margin: auto;
				top: 200px; left: 0; right: 0;
				width: 500px;
				padding: 50px;
				background-color: rgba(0,0,0,0.6);
				outline: solid 10px rgba(0,0,0,0.2);
			}

			#title {
				position: absolute; margin: auto;
				top: 80px; left: 0; right: 0;
				height: 120px;
			}

			h1 {
				font-family: "Product Sans", sans-serif;
				font-weight: 400;
				font-size: 64px;
				margin: 0;
				color: rgba(0,0,0,0.9);
				text-align: center;
			}

			p, h2 {
				margin: 0;
				text-align: center;
			}

			table {
				width: 100%;
				table-layout: fixed;
			}

			th, td {
				margin: 0;
				border: none;
				outline: none;
				text-align: left;
			}

			th p, td p {
				padding: 4px 8px;
				text-align: left;
			}

			#spacer {
				margin-top: 50px;
			}

			tr:nth-child(n+2):hover {
				background-color: rgba(0,0,0,0.4);
			}

			tr th:nth-child(1), tr td:nth-child(1) {
				width: 200px;
			}

			a,a:link,a:active,a:hover {
				color: #fff;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<!-- <div id="background"></div> -->
		<div id="title"><h1>Maki/Place</h1></div>
		<div id="content">
			<h2>Public Places</h2><br>
			<table cellspacing="0">
				<tr>
					<th><p>Name</p></th>
					<th><p>Size</p></th>
					<th><p>Timeout</p></th>
					<th><p>Online</p></th>
				</tr>
				[public_places]
			</table>
			<div id="spacer"></div>
			<h2>Protected Places</h2><br>
			<table cellspacing="0">
				<tr>
					<th><p>Name</p></th>
					<th><p>Size</p></th>
					<th><p>Timeout</p></th>
					<th><p>Online</p></th>
				</tr>
				[protected_places]
			</table>
			<div id="spacer"></div>
			<a href="https://github.com/makixx/maki.cat/tree/master/routes/games/maki-place" target="_blank"><p style="opacity: 0.6;">You can find the source code here!</p></a>
		</div>
	</body>
</html>