<!DOCTYPE html>
<html>
	<head>
		<title>Maki Upload</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto|Product+Sans" rel="stylesheet">
		<style type="text/css">
			body {
				margin: 0;
				font-family: "Roboto", sans-serif;
				background-image: url(https://maki.cat/files/ch7-celeste.png);
				background-size: cover;
				background-position: 50% 0;
				background-repeat: no-repeat;
				width: 100vw; height: 100vh;
				/*image-rendering: pixelated;*/
				color: #fff;
			}

			#bg {
				position: fixed; margin: auto;
				top: 0; left: 0; right: 0; bottom: 0;
				background: linear-gradient(0deg, #1d1f21, rgba(29, 31, 33, 0.4));
			}

			#content {
				position: fixed; margin: auto;
				bottom: 50px; left: 50px;
				width: 250px;
			}

			p { margin: 0; }

			h1 {
				font-size: 48px;
				line-height: 42px;
				margin-bottom: 12px;
				font-family: "Product Sans";
			}

			input {
				width: 100%;
				display: block;
				margin-bottom: 8px;
				padding: 8px 0px;
				border: none;
				border-radius: 4px;
				background-color: #444;
				font-family: "Roboto", sans-serif;
				font-size: 14px;
				text-align: center;
				color: #fff;
			}

			input[type="file"] {
				padding: 0;
				background-color: transparent;
			}

			input[type="submit"] {
				background-color: #E91E63;
			}

			a, a:active, a:hover, a:link {
				text-decoration: inherit;
				color: inherit;
			}

			#links {
				opacity: 0.4;
			}
		</style>
	</head>
	<body>
		<div id="bg"></div>
		<div id="content">
			<h1>maki upload</h1><br>
			[content]<br>
			<p id="links"><a href="/files">Files</a> | <a href="/sharex">Scripts</a> | <a href="/faq">FAQ</a>
		</div>
	</body>
</html>