<!DOCTYPE html>
<html>
	<head>
		<title>[title]</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Mono" rel="stylesheet">
		<style type="text/css">
			body {
				background-color: #111;
				font-family: "Roboto", sans-serif;
			}

			* {
				margin: 0;
			}

			#content {
				position: absolute;
				margin: auto;
				top: 70px;
				left: 0; right: 0;
				background-color: #fff;
				padding: 40px 50px;
				margin-bottom: 70px;
				border-radius: 8px;
				max-width: 700px; 
			}

			#title {
				position: absolute; margin: auto;
				color: #fff;
				top: 40px; left: 0; right: 0;
				max-width: 800px; 
				opacity: 0.4;
				text-align: right;
			}

			@media (max-width: 860px) {
				#content, #title {
					margin-left: 20px;
					margin-right: 20px;
					margin-bottom: 20px;
				}
			}

			h1, h2, p {
				padding: 12px 0;
			}

			a, a:active, a:hover, a:visited {
				text-decoration: inherit;
				color: #E91E63;
			}

			code {
				background-color: #111;
				color: #fff;
				padding: 0 4px;
				border-radius: 4px;
				font-family: "Roboto Mono", monospace;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div id="title">[title]</div>
		<div id="content">[md]</div>
	</body>
</html>